<html>
<head>
	<title>EVENTS</title>
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">
		
     body{background-image:url(backeve.png);width:100%;height:100%;background-attachment: fixed;
  background-size: cover;}
     h1{text-align:center;color:white;padding-top:50px;font-size:40px;}


/*HOVERPOD CSS */

	.hoverpod {
	  position: absolute;
	  width:20%;
	  left:175px;top:200px;

  transition: width 2s, height 2s, transform 2s;
	}

	.image1 {
	  display: block;
	  width: 400px;
	  height: auto;
	  animation: mymove 7s infinite;
	  }


	
	  

	.hoverpod:hover  {
	  opacity: 1;
	   width: 300px;
  height: 300px;

    transform-origin: 50% 50%;

    transform: rotate(360deg);
   



	}
	@keyframes mymove {
  50% {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(92%);

  }

	

	</style>
</head>
<body>

<h1 style="font-size:70px;color:#FAEBD7;text-shadow: 2px 2px darkblue">EVENTS</h1>

<!-- HOVERPOD EVENT -->

<div class="hoverpod">
  <a href="hoverpod.html"><img src="hover.png" alt="Avatar" class="image1 img-rounded img-responsive" width="90px" height="150px"></a>
  <!-- <a href="hoverpod.html"> -->
  <!-- <div class="overlay1">
  </div> -->
  <!-- </a> -->
</div>

</body>
</html>